# bishedemo

./: pom.xml
src/main/java/com/biye/demo/: DemoApplication.java
src/main/java/com/biye/demo/Servlet/: WxServlet.java
src/main/java/com/biye/demo/config/: DruidConfig.java
src/main/java/com/biye/demo/controller/: AccountController.java  AdminController.java  CarController.java  HistoryController.java  LicensePlateController.java  MessageController.java  OperateController.java  ParkController.java  RecogniseController.java  UserController.java
src/main/java/com/biye/demo/entity/: AccessToken.java  AccessTokens.java  Account.java  Account2.java  BaiduAIAccessTokens.java  ByshejiAdmin.java  ByshejiAdmin2.java  ByshejiRole.java  ByshejiUser.java  Car.java  History.java  Message.java  Operator.java  ParkCar.java  Pay.java  SimpleMessage.java  TakePhotos.java  User2.java
src/main/java/com/biye/demo/mapper/: AccountMapper.java  ByshejiAdminMapper.java  ByshejiUserMapper.java  CarMapper.java  HistoryMapper.java  MessageMapper.java  OperatorMapper.java  ParkCarMapper.java
src/main/java/com/biye/demo/service/: AuthService.java  BaiduAIService.java  WxService.java
src/main/java/com/biye/demo/utils/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java  Util.java
src/main/resources/static/xadmin/html/: add.html  addHistory.html  edit.html  edithistory.html
src/main/resources/static/xadmin/lib/layui/css/: layui.css
src/main/resources/templates/: car.html  cars.html  editcar.html  edituser.html  groupsend.html  messagemange.html  operate.html  parkcar.html  success.html  testmethod.html  tests.html
src/test/java/com/biye/demo/: DemoApplicationTests.java  OpencvJavaTest.java
